from openpibo.speech import Speech

speech = Speech()

alist = [
    "로봇은 바퀴나 다리, 센서 등의 기계 부품으로 명령에 따라 움직여요.",
    "네, 인공지능 기술로 로봇이 단순한 상황에서 간단히 판단해요.",
    "주로 금속, 플라스틱, 특수 합금으로 만들어 오래 쓰기 좋아요.",
    "네, 병원에서 수술 도와주고 학교에서 교육용으로 쓰이고 있어요.",
    "지금은 단순한 작업만 가능하지만, 점차 똑똑해지고 있어 더 어려운 일도 할 거예요.",
    "주로 전기를 쓰지만 일부는 태양광이나 배터리 에너지로도 움직여요.",
    "특정 프로그램으로 음악에 맞춰 움직이거나 간단한 그림을 그릴 수도 있어요.",
    "장애인 도우미, 노인 돌봄, 위험한 현장 작업 등 다양한 분야에서 사람을 도울 거예요.",
    "인공지능 발전 덕분에 로봇은 과거 데이터에서 배우며 점점 똑똑해지고 있어요.",
    "로봇은 컴퓨터 프로그램이나 센서 입력을 통해 전달받은 명령대로 움직여요.",
    "전문가가 부품을 교체하거나 소프트웨어를 재설치해 고친 뒤 다시 사용할 수 있어요.",
    "가장 흔한 곳은 공장 자동화 라인이고, 가끔 청소 로봇도 집에서 볼 수 있어요.",
    "특수한 기계 구조와 빠른 모터 덕분에 일부 로봇은 사람보다 더 강하고 빨라요.",
    "더 자연스러운 대화나 정교한 손동작, 복잡한 문제 해결 능력 등 여러 기능이 생길 거예요.",
    "일부 직업은 변화하지만, 새로운 직업이 생기고 로봇과 사람이 협력해 일하게 될 거예요."
]

c = 0
for string in alist:
  speech.tts(string=string, filename=f'mp3/answer_{c}.mp3', voice='main', lang='ko')
  c+=1
